# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [3]:
pd.read_sql("""
SELECT e.firstName, e.lastName
    FROM employees AS e
        JOIN offices AS o
            USING(officeCode)
""", conn
)

   firstName   lastName
0      Diane     Murphy
1       Mary  Patterson
2       Jeff   Firrelli
3    William  Patterson
4     Gerard     Bondur
5    Anthony        Bow
6     Leslie   Jennings
7     Leslie   Thompson
8      Julie   Firrelli
9      Steve  Patterson
10  Foon Yue      Tseng
11    George     Vanauf
12      Loui     Bondur
13    Gerard  Hernandez
14    Pamela   Castillo
15     Larry       Bott
16     Barry      Jones
17      Andy     Fixter
18     Peter      Marsh
19       Tom       King
20      Mami      Nishi
21   Yoshimi       Kato
22    Martin     Gerard

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [12]:
pd.read_sql("""
SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS num_employees
FROM offices AS o
LEFT JOIN employees AS e
ON o.officeCode = e.officeCode
GROUP BY o.officeCode, o.city
HAVING num_employees = 0
""", conn
)

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [15]:
pd.read_sql(\
"""
SELECT * FROM offices

""", conn
)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [29]:
pd.read_sql(\
"""
SELECT o.city, COUNT(c.customerNumber) AS num_of_customer
FROM offices AS o
JOIN customers  AS c
USING(state)
GROUP BY o.city;
""", conn
)

            city  COUNT(c.customerNumber)
0         Boston                       18
1         London                       73
2            NYC                        6
3          Paris                       73
4  San Francisco                       11
5         Sydney                       73

In [30]:
"""
Question 1
"""

pd.read_sql(\
"""
SELECT o.city, COUNT(*) AS num_of_customers
FROM customers AS c
JOIN employees AS e ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN offices AS o ON e.officeCode = o.officeCode
GROUP BY o.officeCode
""", conn
)

            city  num_of_customers
0  San Francisco                12
1         Boston                12
2            NYC                15
3          Paris                29
4          Tokyo                 5
5         Sydney                10
6         London                17

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [34]:
pd.read_sql(\
"""
SELECT e.firstName, e.lastName, p.productName
FROM employees AS e
JOIN customers AS c ON e.employeeNumber = c.salesRepEmployeeNumber 
JOIN orders AS od USING(customerNumber)
JOIN orderdetails AS odd USING(orderNumber)
JOIN products AS p USING(productCode)

""", conn
)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [42]:
pd.read_sql(\
"""
SELECT e.firstName, e.lastName, COUNT(od.quantityOrdered) AS count
FROM employees AS e
JOIN customers AS c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o USING (customerNumber)
JOIN orderdetails AS od USING(orderNumber)
JOIN products AS p USING(productCode)
GROUP BY e.firstName, e.lastName
ORDER BY e.lastName, e.firstName;
""", conn
)

   firstName   lastName  count
0       Loui     Bondur    177
1      Larry       Bott    236
2     Pamela   Castillo    272
3      Julie   Firrelli    124
4       Andy     Fixter    185
5     Martin     Gerard    114
6     Gerard  Hernandez    396
7     Leslie   Jennings    331
8      Barry      Jones    220
9      Peter      Marsh    185
10      Mami      Nishi    137
11     Steve  Patterson    152
12    Leslie   Thompson    114
13  Foon Yue      Tseng    142
14    George     Vanauf    211

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [56]:
pd.read_sql(\
"""
SELECT e.firstName, e.lastName, COUNT(DISTINCT p.productCode) AS count
FROM employees AS e
JOIN customers AS c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders AS o USING (customerNumber)
JOIN orderdetails AS od USING(orderNumber)
JOIN products AS p USING(productCode)
GROUP BY e.firstName, e.lastName
HAVING count > 200

""", conn
)

Empty DataFrame
Columns: [firstName, lastName, count]
Index: []

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!